<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font family start here -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700;900&display=swap" rel="stylesheet">
    <!-- Css linked here -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicon start here -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Lemon-blog</title>
</head>
<!-- Body start here -->
<body>
    <!-- Header part start here -->
    <header class="container">
       <div class="header-container">
          <img src="img/logo.png" alt="logo">
       </div>
    </header>
    <!-- Nav start here -->
    <nav class="container-main">
        <div class="nav-container">
            <a href="#">Home</a>
        </div>
        <div class="nav-container">
            <a href="#">Category</a>
        </div>
        <div class="nav-container">
            <a href="#">Service</a>
        </div>
        <div class="nav-container">
            <a href="#">Contact</a>
        </div>
    </nav>
    <!-- Hero section start here -->
    <section class="hero-container">
        <div class="hero-container-img">
            <img src="img/header-img.jpg" alt="">
        </div>
        <div class="hero-container-post">
            <h5>Business, Fruits of Rangpur - December - 25/12/2022</h5>
            <h2 >The origin of the lemon</h2>
            <p>The first substantial cultivation of lemons in Europe began in Genoa in the middle of the 15th century. The lemon was later introduced to the Americas in 1493 when Christopher Columbus brought lemon seeds to Hispaniola on his voyages. Spanish conquest throughout the New World helped spread lemon seeds. It was mainly used as an ornamental plant and for medicine.</p>
            <h5>Abu Saim Lalin <br>
            CEO, Fruits of Rangpur</h5>
        </div>
    </section>
    <!-- blog section start here -->
    <h2 class="title-style">Varieties</h2>
    <section class="blog-container" >
        <div class="blog-container-post">
            <div class="blog-container-post-img" >
                <img src="img/blog/4.jpg" alt="Bonnie Brae">
            </div>
            <div class="blog-containter-post-content">
                <h5>Business, Fruits of Rangpur - December - 25/12/2022</h5>
                <h2>The 'Bonnie Brae' is oblong</h2>
                <p>The Lisbon lemon is very similar to the Eureka and is the other common supermarket lemon. It is smoother than the Eureka, has thinner skin, and has fewer or no seeds. It generally can find them easily in the supermarket as concentrate produces more juice than the Eureka.</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="blog-container-post">
            <div class="blog-container-post-img" >
                <img src="img/blog/2.jpg" alt="Eureka">
            </div>
            <div class="blog-containter-post-content">
                <h5>Business, Fruits of Rangpur - December - 25/12/2022</h5>
                <h2>The 'Eureka' grows year-round</h2>
                <p>'Eureka' grows year-round and abundantly. This is the common supermarket lemon, also known as 'Four Seasons' (Quatre Saisons) because of its ability to produce fruit and flowers together throughout the year.This variety is also available as a plant to domestic customers.</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="blog-container-post">
            <div class="blog-container-post-img" >
                <img src="img/blog/3.jpg" alt="Avalon Lemons">
            </div>
            <div class="blog-containter-post-content">
                <h5>Business, Fruits of Rangpur - December - 25/12/2022</h5>
                <h2>The 'Avalon Lemons' </h2>
                <p>Native to Florida, this lemon variety is also known as Avon lemon and is close to the Lisbon lemon. You can find them easily in the 
                can find them easily in the supermarket as concentrate juice in supermarket as concentrate juice in the produce section.</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </section>
    <!-- Review Know section start here -->
    <h2 class="title-style">Review Know</h2>
    <section class="review-container">
        <div class="review-container-post">
            <div class="review-container-post-img" >
                <img src="img/blog/testimonial.png" alt="Bonnie Brae">
            </div>
            <div class="review-containter-post-content">
                <h2>The 'Bonnie Brae' is Amazing!😍</h2>
                <p>The Lisbon lemon is very similar to the Eureka and is the other common supermarket lemon. It is smoother than the Eureka, has thinner skin, and has fewer or no seeds. It generally can find them easily in the supermarket as concentrate produces more juice than the Eureka.</p>
                <h5>Abu Saim Lalin <br>
                CEO, Fruits of Rangpur</h5>
            </div>
        </div>
        <div class="review-container-post">
            <div class="review-container-post-img" >
                <img src="img/blog/lalin.png" alt="Bonnie Brae">
            </div>
            <div class="review-containter-post-content">
                <h2>The 'Avalon Lemons' Gorgeous!!</h2>
                <p>The Lisbon lemon is very similar to the Eureka and is the other common supermarket lemon. It is smoother than the Eureka, has thinner skin, and has fewer or no seeds. It generally can find them easily in the supermarket as concentrate produces more juice than the Eureka.</p>
                <h5>Abu Saim Lalin <br>
                CEO, Fruits of Rangpur</h5>
            </div>
        </div>
        <div class="review-container-post">
            <div class="review-container-post-img" >
                <img src="img/blog/testimonial.png" alt="Bonnie Brae">
            </div>
            <div class="review-containter-post-content-author">
                <h2>Author</h2>
                <p>The Lisbon lemon is very similar to the Eureka and is the other common supermarket lemon. It is smoother than the Eureka, has thinner skin, and has as .</p>
                <h5>Abu Saim Lalin <br>
                CEO, Fruits of Rangpur</h5>
                <a href="#">See Profile</a>
            </div>
        </div>
    </section>
    <!-- Body end here -->
</body>
</html>